# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CH10INHERITFA22
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hloi/CLionProjects/CSC109/CH10INHERITFA22/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target unittest


#############################################
# Order-only phony target for unittest

build cmake_object_order_depends_target_unittest: phony || runner.cpp

build CMakeFiles/unittest.dir/runner.cpp.obj: CXX_COMPILER__unittest_Debug C$:/Users/hloi/CLionProjects/CSC109/CH10INHERITFA22/cmake-build-debug/runner.cpp || cmake_object_order_depends_target_unittest
  DEP_FILE = CMakeFiles\unittest.dir\runner.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -Ic:/cxxtest-4.4
  OBJECT_DIR = CMakeFiles\unittest.dir
  OBJECT_FILE_DIR = CMakeFiles\unittest.dir

build CMakeFiles/unittest.dir/GenericItem.cpp.obj: CXX_COMPILER__unittest_Debug C$:/Users/hloi/CLionProjects/CSC109/CH10INHERITFA22/GenericItem.cpp || cmake_object_order_depends_target_unittest
  DEP_FILE = CMakeFiles\unittest.dir\GenericItem.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -Ic:/cxxtest-4.4
  OBJECT_DIR = CMakeFiles\unittest.dir
  OBJECT_FILE_DIR = CMakeFiles\unittest.dir

build CMakeFiles/unittest.dir/Food.cpp.obj: CXX_COMPILER__unittest_Debug C$:/Users/hloi/CLionProjects/CSC109/CH10INHERITFA22/Food.cpp || cmake_object_order_depends_target_unittest
  DEP_FILE = CMakeFiles\unittest.dir\Food.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -Ic:/cxxtest-4.4
  OBJECT_DIR = CMakeFiles\unittest.dir
  OBJECT_FILE_DIR = CMakeFiles\unittest.dir

build CMakeFiles/unittest.dir/ProduceItem.cpp.obj: CXX_COMPILER__unittest_Debug C$:/Users/hloi/CLionProjects/CSC109/CH10INHERITFA22/ProduceItem.cpp || cmake_object_order_depends_target_unittest
  DEP_FILE = CMakeFiles\unittest.dir\ProduceItem.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -Ic:/cxxtest-4.4
  OBJECT_DIR = CMakeFiles\unittest.dir
  OBJECT_FILE_DIR = CMakeFiles\unittest.dir

build CMakeFiles/unittest.dir/Soup.cpp.obj: CXX_COMPILER__unittest_Debug C$:/Users/hloi/CLionProjects/CSC109/CH10INHERITFA22/Soup.cpp || cmake_object_order_depends_target_unittest
  DEP_FILE = CMakeFiles\unittest.dir\Soup.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -Ic:/cxxtest-4.4
  OBJECT_DIR = CMakeFiles\unittest.dir
  OBJECT_FILE_DIR = CMakeFiles\unittest.dir


# =============================================================================
# Link build statements for EXECUTABLE target unittest


#############################################
# Link the executable unittest.exe

build unittest.exe: CXX_EXECUTABLE_LINKER__unittest_Debug CMakeFiles/unittest.dir/runner.cpp.obj CMakeFiles/unittest.dir/GenericItem.cpp.obj CMakeFiles/unittest.dir/Food.cpp.obj CMakeFiles/unittest.dir/ProduceItem.cpp.obj CMakeFiles/unittest.dir/Soup.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\unittest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = unittest.exe
  TARGET_IMPLIB = libunittest.dll.a
  TARGET_PDB = unittest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CH10INHERITFA22


#############################################
# Order-only phony target for CH10INHERITFA22

build cmake_object_order_depends_target_CH10INHERITFA22: phony || runner.cpp

build CMakeFiles/CH10INHERITFA22.dir/runner.cpp.obj: CXX_COMPILER__CH10INHERITFA22_Debug C$:/Users/hloi/CLionProjects/CSC109/CH10INHERITFA22/cmake-build-debug/runner.cpp || cmake_object_order_depends_target_CH10INHERITFA22
  DEP_FILE = CMakeFiles\CH10INHERITFA22.dir\runner.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -Ic:/cxxtest-4.4
  OBJECT_DIR = CMakeFiles\CH10INHERITFA22.dir
  OBJECT_FILE_DIR = CMakeFiles\CH10INHERITFA22.dir

build CMakeFiles/CH10INHERITFA22.dir/GenericItem.cpp.obj: CXX_COMPILER__CH10INHERITFA22_Debug C$:/Users/hloi/CLionProjects/CSC109/CH10INHERITFA22/GenericItem.cpp || cmake_object_order_depends_target_CH10INHERITFA22
  DEP_FILE = CMakeFiles\CH10INHERITFA22.dir\GenericItem.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -Ic:/cxxtest-4.4
  OBJECT_DIR = CMakeFiles\CH10INHERITFA22.dir
  OBJECT_FILE_DIR = CMakeFiles\CH10INHERITFA22.dir

build CMakeFiles/CH10INHERITFA22.dir/ProduceItem.cpp.obj: CXX_COMPILER__CH10INHERITFA22_Debug C$:/Users/hloi/CLionProjects/CSC109/CH10INHERITFA22/ProduceItem.cpp || cmake_object_order_depends_target_CH10INHERITFA22
  DEP_FILE = CMakeFiles\CH10INHERITFA22.dir\ProduceItem.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -Ic:/cxxtest-4.4
  OBJECT_DIR = CMakeFiles\CH10INHERITFA22.dir
  OBJECT_FILE_DIR = CMakeFiles\CH10INHERITFA22.dir

build CMakeFiles/CH10INHERITFA22.dir/Food.cpp.obj: CXX_COMPILER__CH10INHERITFA22_Debug C$:/Users/hloi/CLionProjects/CSC109/CH10INHERITFA22/Food.cpp || cmake_object_order_depends_target_CH10INHERITFA22
  DEP_FILE = CMakeFiles\CH10INHERITFA22.dir\Food.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -Ic:/cxxtest-4.4
  OBJECT_DIR = CMakeFiles\CH10INHERITFA22.dir
  OBJECT_FILE_DIR = CMakeFiles\CH10INHERITFA22.dir

build CMakeFiles/CH10INHERITFA22.dir/Soup.cpp.obj: CXX_COMPILER__CH10INHERITFA22_Debug C$:/Users/hloi/CLionProjects/CSC109/CH10INHERITFA22/Soup.cpp || cmake_object_order_depends_target_CH10INHERITFA22
  DEP_FILE = CMakeFiles\CH10INHERITFA22.dir\Soup.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -Ic:/cxxtest-4.4
  OBJECT_DIR = CMakeFiles\CH10INHERITFA22.dir
  OBJECT_FILE_DIR = CMakeFiles\CH10INHERITFA22.dir


# =============================================================================
# Link build statements for EXECUTABLE target CH10INHERITFA22


#############################################
# Link the executable CH10INHERITFA22.exe

build CH10INHERITFA22.exe: CXX_EXECUTABLE_LINKER__CH10INHERITFA22_Debug CMakeFiles/CH10INHERITFA22.dir/runner.cpp.obj CMakeFiles/CH10INHERITFA22.dir/GenericItem.cpp.obj CMakeFiles/CH10INHERITFA22.dir/ProduceItem.cpp.obj CMakeFiles/CH10INHERITFA22.dir/Food.cpp.obj CMakeFiles/CH10INHERITFA22.dir/Soup.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CH10INHERITFA22.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CH10INHERITFA22.exe
  TARGET_IMPLIB = libCH10INHERITFA22.dll.a
  TARGET_PDB = CH10INHERITFA22.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hloi\CLionProjects\CSC109\CH10INHERITFA22\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hloi\CLionProjects\CSC109\CH10INHERITFA22\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hloi\CLionProjects\CSC109\CH10INHERITFA22\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\hloi\CLionProjects\CSC109\CH10INHERITFA22 -BC:\Users\hloi\CLionProjects\CSC109\CH10INHERITFA22\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for runner.cpp

build runner.cpp | ${cmake_ninja_workdir}runner.cpp: CUSTOM_COMMAND ../GenericItem.cpp ../Food.cpp ../ProduceItem.cpp ../Soup.cpp ../newCxxTest.h
  COMMAND = cmd.exe /C "cd /D C:\Users\hloi\CLionProjects\CSC109\CH10INHERITFA22\cmake-build-debug && C:\Python310\python.exe c:/cxxtest-4.4/bin/cxxtestgen --error-printer -o C:/Users/hloi/CLionProjects/CSC109/CH10INHERITFA22/cmake-build-debug/runner.cpp C:/Users/hloi/CLionProjects/CSC109/CH10INHERITFA22/GenericItem.cpp C:/Users/hloi/CLionProjects/CSC109/CH10INHERITFA22/Food.cpp C:/Users/hloi/CLionProjects/CSC109/CH10INHERITFA22/ProduceItem.cpp C:/Users/hloi/CLionProjects/CSC109/CH10INHERITFA22/Soup.cpp C:/Users/hloi/CLionProjects/CSC109/CH10INHERITFA22/newCxxTest.h"
  DESC = Generating runner.cpp
  restat = 1

# =============================================================================
# Target aliases.

build CH10INHERITFA22: phony CH10INHERITFA22.exe

build unittest: phony unittest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hloi/CLionProjects/CSC109/CH10INHERITFA22/cmake-build-debug

build all: phony unittest.exe CH10INHERITFA22.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindCxxTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindCygwin.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindMsys.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPerl.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindCxxTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindCygwin.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindMsys.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPerl.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
